Parameters:
  cidr:
    Description: ip range
    Type: String
    Default: 10.123.0.0/16
  ProjectName:
    Description: test
    Type: String
    Default: test
    
Resources:
#  HelloBucket:
#    Type: AWS::S3::Bucket
  VPCTest001:
    Type: AWS::EC2::VPC
    Properties: 
      CidrBlock: !Ref cidr
      EnableDnsHostnames: true
      EnableDnsSupport: true
      InstanceTenancy: default
      Tags: 
        - Key: !Sub ${ProjectName} key
          Value: !Sub ${ProjectName} value
          